; config.ini

[BASIC_INFO]
FILE_NAME = config.ini
TF_LOG_FILE_NAME = log_tf.csv
TORCH_LOG_FILE_NAME = log_torch.csv

[PATH]
BASE_DATA_PATH = ../data
TRAIN_MAL_FHS = %(BASE_DATA_PATH)s/fh/train_mal.fhs
TRAIN_BEN_FHS = %(BASE_DATA_PATH)s/fh/train_ben.fhs
EVAL_MAL_FHS = %(BASE_DATA_PATH)s/fh/eval_mal.fhs
EVAL_BEN_FHS = %(BASE_DATA_PATH)s/fh/eval_ben.fhs

[CLASSIFIER]
GPU_NUM = 0

INPUT_SIZE = 12288
OUTPUT_SIZE = 2

SPP_LEVEL = 4
SPP_LEVEL_SUM = 10

DROPOUT_PROB = 0.3
LEARNING_RATE = 0.0001
EPOCH = 5
BATCH_SIZE = 200
ITER = ?

MODEL_STORAGE = MODEL_SNAPSHOT
MODEL_STORAGE_P = pytorch_model.pkl
; # of training data * epoch = batch size * iteration
; 117785 * 5 = 200 * ???