; config.ini

[BASIC_INFO]
FILE_NAME = config.ini
TF_LOG_FILE_NAME = log_tf.csv
TORCH_LOG_FILE_NAME = log_torch.csv

[PATH]
BASE_DATA_PATH = ../data
TRAIN_MAL_FHS = %(BASE_DATA_PATH)s/fh/train_mal.fhs
TRAIN_BEN_FHS = %(BASE_DATA_PATH)s/fh/train_ben.fhs
EVAL_MAL_FHS = %(BASE_DATA_PATH)s/fh/eval_mal.fhs
EVAL_BEN_FHS = %(BASE_DATA_PATH)s/fh/eval_ben.fhs

[CLASSIFIER]
INPUT_SIZE = 12288
OUTPUT_SIZE = 2
LEARNING_RATE = 0.0001
EPOCH = 20
BATCH_SIZE = 200
ITER = 11779
DROPOUT_PROB = 0.3
MODEL_STORAGE = MODEL_SNAPSHOT
MODEL_STORAGE_P = pytorch_model.pkl
; # of training data * epoch = batch size * iteration
; 117785 * 20 = 200 * 23557