; config.ini

[BASIC_INFO]
FILE_NAME = config.ini
LOG_FILE_NAME = log.txt

[PATH]
BASE_DATA_PATH = ../data
TRAIN_MAL_FHS = %(BASE_DATA_PATH)s/fh/train_mal.fhs
TRAIN_BEN_FHS = %(BASE_DATA_PATH)s/fh/train_ben.fhs
TEST_MAL_FHS = %(BASE_DATA_PATH)s/fh/test_mal.fhs
TEST_BEN_FHS = %(BASE_DATA_PATH)s/fh/test_ben.fhs

[CLASSIFIER]
INPUT_SIZE = 12288
OUTPUT_SIZE = 2
LEARNING_RATE = 0.0001
EPOCH = 16
BATCH_SIZE = 128
ITER = 10000
DROPOUT_PROB = 0.6
MODEL_STORAGE = MODEL_SNAPSHOT
MODEL_STORAGE_P = pytorch_model.pkl
; # of training data * epoch = batch size * iteration