; config.ini

[BASIC_INFO]
FILE_NAME = config.ini

[CLASSIFIER]
INPUT_SIZE = 12288
OUTPUT_SIZE = 2
LEARNING_RATE = 0.0001
BATCH_SIZE = 128
ITER = 10000
DROPOUT_PROB = 0.6
MODEL_STORAGE = MODEL_SNAPSHOT